{
  "name": "backend",
  "version": "1.0.0",
  "description": "Jiffoo Mall Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "fastify",
    "typescript",
    "mall",
    "ecommerce",
    "api"
  ],
  "author": "Jiffoo Team",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "prisma": "^5.7.0",
    "tsx": "^4.6.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^7.0.0",
    "@fastify/static": "^6.0.0",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@prisma/client": "^5.7.0",
    "@types/bull": "^4.10.4",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "fastify": "^4.24.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3",
    "redis": "^5.1.1",
    "shared": "workspace:*",
    "sharp": "^0.34.2",
    "stripe": "^18.2.1",
    "twilio": "^5.6.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  }
}
