{
  "name": "@jiffoo/official-plugin-stripe",
  "version": "1.0.1",
  "description": "Official Stripe payment plugin for Jiffoo",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm exec -- tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "validate": "jiffoo-plugin validate",
    "pack": "jiffoo-plugin pack",
    "test": "vitest run",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "light-my-request": "^6.6.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "fastify": "^5.6.1",
    "prisma": "^6.16.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  },
  "license": "GPL-2.0-or-later"
}
